<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MARIKITI
    </title> 
<style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 
h1 {text-align: center; background-color: green; font-style: italic;color: yellow;}
h2 {text-align: center; background-color: green; font-style: italic;color: yellow;}
p {text-align: center;}
div {text-align: center;}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

    <h1>MARIKITI ONLINE</h1>
    <h2><q>Fresh from the farm to your kitchen</q></h2>
    <div class="topnav">
        <a class="active" href="C:\Users\HOME\Downloads\webpage.html\index.html">Home</a>
        <a href="C:\Users\HOME\Downloads\webpage.html\contacts.html">Contact</a>
        <a href="C:\Users\HOME\Downloads\webpage.html\about.html">About</a>
      </div>
      
    
      
 
      


<img src="market.jpg"
width="33.3%"
height="200px" align="left"/>
<img src="chicken.jpg"
width="33.3%"
height="200px" align="center"/>
<img src="animal products.jpeg"
width="33.3%px"
height="200px" align="right"/>

<p><blockquote>Email: marikiriti@market.com</blockquote> </p>
<p><blockquote>Tel: +254725123456</blockquote> </p>
<p><blockquote>Postal Adress: P.O Box 1234 - 00100</blockquote> </p>
<p><blockquote>MARIKITI PLAZA, WAKULIMA AVENUE, NAIROBI.</blockquote> </p>

<div class="footer">
  <p> copyright 2023 by Mark M.M. All rights reserved.</p>
</div>


</body>
      </html>

